[airports]
KCEZ = 0
KDRO = 2
KPSO = 4
KALS = 5
KSJC = 6
KNUQ = 7
KPAO = 8
KSQL = 9
KHAF = 10
KSFO = 12
KOAK = 13
KHWD = 14
KLVK = 15
KC83 = 16
KCCR = 18
KDVO = 20
KO69 = 21
KSTS = 22
KAPC = 24
KSUU = 25
KVCB = 26
KEDU = 27
KSMF = 28
KSAC = 29
KMHR = 30
KMCC = 31
KLHM = 32
KMYV = 33
KBAB = 34
KOVE = 36
KCIC = 38
KRBL = 40
KGOO = 44
KBLU = 45
KTRK = 47
KRNO = 48
KCXP = 49
KMEV = 50
KTVL = 51
KAUN = 54
KPVF = 55
KJAQ = 56
KCPU = 57
KO22 = 58
KSCK = 61
KTCY = 62
KMOD = 64
KMER = 66
MKCE = 67
KMAE = 69
KFAT = 71
KNLC = 73