[airports]
KCEZ = 0
NULL = 1
KDRO = 2
NULL = 3
KPSO = 4
KALS = 5
KSJC = 6
KNUQ = 7
KPAO = 8
KSQL = 9
KHAF = 10
KSFO = 12
KOAK = 13
KHWD = 14
KLVK = 15
KC83 = 16
NULL = 17
KCCR = 18
NULL = 19
KDVO = 20
KO69 = 21
KSTS = 22
NULL = 23
KAPC = 24
KSUU = 25
KVCB = 26
KEDU = 27
KSMF = 28
KSAC = 29
KMHR = 30
KMCC = 31
KLHM = 32
KMYV = 33
KBAB = 34
NULL = 35
KOVE = 36
NULL = 37
KCIC = 38
NULL = 39
KRBL = 40
NULL = 41
NULL = 42
NULL = 43
KGOO = 44
KBLU = 45
NULL = 46
KTRK = 47
KRNO = 48
KCXP = 49
KMEV = 50
KTVL = 51
NULL = 52
NULL = 53
KAUN = 54
KPVF = 55
KJAQ = 56
KCPU = 57
KO22 = 58
NULL = 59
NULL = 60
KSCK = 61
KTCY = 62
NULL = 63
KMOD = 64
NULL = 65
KMER = 66
MKCE = 67
NULL = 68
KMAE = 69
NULL = 70
KFAT = 71
NULL = 72
KNLC = 73
