[airports]
k3k3 = 0
klaa = 1
klhx = 2
kpub = 3
k1v6 = 4
kfcs = 5
kcos = 6
kaff = 7
kfly = 8
klic = 9
kitr = 10
kgld = 11
kcbk = 12
ksyf = 13
k2v5 = 14
k2v6 = 15
kako = 16
kcfo = 17
kden = 18
kbkf = 19
kapa = 20
kbjc = 21
keik = 22
kbdu = 23
klmo = 24
kfnl = 25
kgxy = 26
kfmm = 27
kstk = 28
kheq = 29
kiml = 30
koga = 31
ksny = 32
kibm = 33
k82v = 34
kcys = 35
klar = 36
krwl = 37
ksaa = 38
kdwx = 39
k33v = 40
kgnb = 41
k20v = 42
ksbs = 43
khdn = 44
kcag = 45
k4v0 = 46
keeo = 47
kril = 48
kege = 49
kase = 50
klxv = 51
kaej = 52
kank = 53
kguc = 54
kgjt = 55
kajz = 56
kmtj = 57
kaib = 58
ktex = 59
kcez = 60
kdro = 61
kpso = 62
krcv = 63
kals = 64
ktad = 65

[settings]
sources = NOAA